<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Title</title>
    <link rel="stylesheet" href="normal.css">
</head>
<body>
<div class="border borderR">
    <div class="block_A flex bgSilver">A</div>


    <div class="sevenBlocks flex">


            <div class="sixBlocks flex fwrap">
                <div class="block_B bgSilver w397 h200 flex">B</div>
                <div class="block_C bgSilver w397 h200 flex">C</div>
                <div class="block_D bgSilver w397 h200 flex">D</div>
                <div class="block_E bgSilver w397 h200 flex">E</div>
                <div class="block_F bgSilver w397 h200 flex">F</div>
                <div class="block_G bgSilver w397 h200 flex">G</div>
            </div>


        <div class="block_H bgSilver">H</div>
    </div>


</div>

</body>
</html>